# challenge6

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/globant/challenge6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/challenge6/: Challenge6Application.kt  MainActivity.kt
app/src/main/java/com/globant/challenge6/ui/: MainActivity.kt
app/src/main/java/com/globant/challenge6/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/globant/challenge6/: ExampleUnitTest.kt
chatpage/: build.gradle
chatpage/src/androidTest/java/com/globant/challenge6/chatpage/: ExampleInstrumentedTest.kt
chatpage/src/main/: AndroidManifest.xml
chatpage/src/main/java/com/globant/challenge6/chatpage/: MainActivity.kt
chatpage/src/main/java/com/globant/challenge6/chatpage/ui/theme/: Color.kt  Theme.kt  Type.kt
chatpage/src/main/res/values/: strings.xml  themes.xml
chatpage/src/test/java/com/globant/challenge6/chatpage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/globant/challenge6/login/: ExampleInstrumentedTest.kt
login/src/androidTest/java/com/globant/challenge6/login/data/localStorage/dataStore/: LoginPreferencesDataStoreTest.kt
login/src/androidTest/java/com/globant/challenge6/login/util/: CoroutineTest.kt  DataStoreTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/globant/challenge6/login/: LoginActivity.kt
login/src/main/java/com/globant/challenge6/login/data/localStorage/dataStore/: LoginPreferencesDataStore.kt
login/src/main/java/com/globant/challenge6/login/data/repository/: LoginPreferenceRepositoryImpl.kt
login/src/main/java/com/globant/challenge6/login/di/: LoginModule.kt  SupportModule.kt
login/src/main/java/com/globant/challenge6/login/di/data/: PreferencesModule.kt
login/src/main/java/com/globant/challenge6/login/di/datastore/: DataStoreModule.kt
login/src/main/java/com/globant/challenge6/login/domain/: Result.kt
login/src/main/java/com/globant/challenge6/login/domain/exception/: DomainException.kt
login/src/main/java/com/globant/challenge6/login/domain/repository/: LoginPreferenceRepository.kt
login/src/main/java/com/globant/challenge6/login/domain/usecase/: LoginUserUC.kt
login/src/main/java/com/globant/challenge6/login/ui/navigation/: LoginNavigation.kt  LoginScreens.kt
login/src/main/java/com/globant/challenge6/login/ui/screens/: LoginScreen.kt  SplashScreen.kt
login/src/main/java/com/globant/challenge6/login/ui/theme/: Color.kt  Theme.kt  Type.kt
login/src/main/java/com/globant/challenge6/login/ui/viewmodel/: LoginViewModel.kt
login/src/test/java/com/globant/challenge6/login/: ExampleUnitTest.kt
login/src/test/java/com/globant/challenge6/login/data/repository/: LoginPreferenceRepositoryImplTest.kt
login/src/test/java/com/globant/challenge6/login/domain/usecase/: LoginUserUCTest.kt
login/src/test/java/com/globant/challenge6/login/ui/viewmodel/: LoginViewModelTest.kt
login/src/test/java/com/globant/challenge6/login/util/: MainCoroutineRule.kt
