dependencies {
    implementation libs.androidx.ktx
    implementation libs.androidx.lifecycle
    implementation libs.androidx.activity

    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.material3
    implementation libs.androidx.constraintlayout.compose
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.lifecycle.runtime.compose

    implementation libs.androidx.core.splashscreen
    implementation libs.io.coil.compose

    implementation libs.androidx.datastore.preferences

    implementation libs.google.hilt.android
    implementation libs.androidx.hilt.navigation.compose

    // Dependency Injection
    kapt "com.google.dagger:hilt-compiler:2.44"
}